MYSQLSERVER_MYSQL_HOST=mysqlserver
MYSQLSERVER_MYSQL_DATABASE=db
MYSQLSERVER_MYSQL_USER=db
MYSQLSERVER_MYSQL_PASSWORD=dbpassword
MYSQLSERVER_MYSQL_ROOT_PASSWORD=rootpassword
MYSQLSERVER_MYSQL_PORT=3306
PHPSERVER_APP_ENV=dev

# Docker host does not know about MySQL DB IP, so we need to enter it manually for command line (directly from Host)
MYSQLSERVER_MYSQL_IP=
